# Baking-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ExampleInstrumentedTest.java  HomeActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/activity/: DetailsActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/example/android/bakingapp/adapter/: Constant.java  IngredientsAdapter.java  MainAdapter.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingapp/data/di/: AppModule.java  ClassModule.java  RetrofitModule.java
app/src/main/java/com/example/android/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/data/network/: APIClient.java  APIInterface.java  APIService.java
app/src/main/java/com/example/android/bakingapp/data/repository/: GlobalRepo.java  HomeRepo.java
app/src/main/java/com/example/android/bakingapp/fragment/: DetailFragment.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/network/: APIClient.java  APIInterface.java
app/src/main/java/com/example/android/bakingapp/ui/: BaseApplication.java
app/src/main/java/com/example/android/bakingapp/ui/adapter/: Constant.java  IngredientsAdapter.java  MainAdapter.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingapp/ui/adapter/viewholder/: IngredientsViewHolder.java  MainViewHolder.java  StepsViewHolder.java
app/src/main/java/com/example/android/bakingapp/ui/details/: DetailsActivity.java
app/src/main/java/com/example/android/bakingapp/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/example/android/bakingapp/ui/video/: VideoActivity.java
app/src/main/java/com/example/android/bakingapp/util/: OnAdapterClick.java  OnStepClick.java  ViewUtils.java
app/src/main/java/com/example/android/bakingapp/widget/: BakingWidgetProvider.java  BakingWidgetService.java  DisplayIngredientsService.java  IngredientsWidgetProvider.java  ListViewsService.java
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_play_circle_filled_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_video.xml  baking_widget_provider.xml  fragment_detail.xml  fragment_master.xml  layout_ingredients.xml  layout_main.xml  layout_steps.xml  layout_widget.xml
app/src/main/res/layout-land/: activity_details.xml  activity_video.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
